<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="lib/htmlwidgets-1.3/htmlwidgets.js"></script>
<script src="lib/plotly-binding-4.8.0/plotly.js"></script>
<script src="lib/typedarray-0.1/typedarray.min.js"></script>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<link href="lib/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="lib/crosstalk-1.0.0/js/crosstalk.min.js"></script>
<link href="lib/plotly-htmlwidgets-css-1.39.2/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="lib/plotly-main-1.39.2/plotly-latest.min.js"></script>

</head>
<body style="background-color:white;">
<!-- htmlwidget-container-begin -->
<div id="htmlwidget-70224597f4617b836c34" style="width:500px;height:500px;" class="plotly html-widget"></div>
<!-- htmlwidget-container-end -->
<script type="application/json" data-for="htmlwidget-70224597f4617b836c34">{"x":{"data":[{"x":[1456617600,1457222400,1458432000,1459036800,1460851200,1461456000,1465689600,1466294400,1466899200,1468108800,1468713600,1469318400,1470528000,1471132800,1471737600,1473552000,1474156800,1476576000,1477180800,1478995200,1479600000,1481414400,1482019200,1483833600,1484438400,1485043200,1486857600,1488067200,1489276800,1489881600,1490486400,1491091200,1493510400,1494115200,1494720000,1495929600,1496534400,1497139200,1497744000,1498348800,1498953600,1499558400,1501372800,1501977600,1503792000,1504396800,1505001600,1506211200,1506816000,1508025600,1508630400,1509235200,1509840000,1510444800,1511049600,1512259200,1512864000,1514678400,1515283200,1515888000,1516492800,1518307200,1518912000,1519516800,1520121600,1520726400,1521331200,1521936000,1522540800,1523145600,1523750400,1524355200,1525564800,1526169600,1526774400,1527379200,1527984000,1528588800,1529193600,1529798400,1530403200,1531008000,1531612800,1532217600,1532822400,1533427200,1534032000,1534636800,1535846400,1536451200,1537056000,1537660800,1538870400,1539475200,1540080000,1540684800,1541289600,1541894400,1542499200,1543104000,1543708800,1544313600,1544918400,1546128000],"y":[2,7,8,9,13,14,16,17,18,20,21,24,25,28,31,33,34,35,36,37,38,39,40,42,44,45,46,50,52,55,56,57,58,59,61,62,63,64,66,67,72,73,74,76,78,79,81,83,85,92,95,96,97,99,100,102,105,106,109,110,112,117,121,122,124,126,128,130,131,134,135,139,140,143,144,145,148,152,153,156,162,164,167,171,175,177,178,179,181,183,185,201,203,205,210,211,216,217,221,223,244,246,256,257],"text":["date: 2016-02-28<br />cumsum:   2<br />Zentrum: HD","date: 2016-03-06<br />cumsum:   7<br />Zentrum: HD","date: 2016-03-20<br />cumsum:   8<br />Zentrum: HD","date: 2016-03-27<br />cumsum:   9<br />Zentrum: HD","date: 2016-04-17<br />cumsum:  13<br />Zentrum: HD","date: 2016-04-24<br />cumsum:  14<br />Zentrum: HD","date: 2016-06-12<br />cumsum:  16<br />Zentrum: HD","date: 2016-06-19<br />cumsum:  17<br />Zentrum: HD","date: 2016-06-26<br />cumsum:  18<br />Zentrum: HD","date: 2016-07-10<br />cumsum:  20<br />Zentrum: HD","date: 2016-07-17<br />cumsum:  21<br />Zentrum: HD","date: 2016-07-24<br />cumsum:  24<br />Zentrum: HD","date: 2016-08-07<br />cumsum:  25<br />Zentrum: HD","date: 2016-08-14<br />cumsum:  28<br />Zentrum: HD","date: 2016-08-21<br />cumsum:  31<br />Zentrum: HD","date: 2016-09-11<br />cumsum:  33<br />Zentrum: HD","date: 2016-09-18<br />cumsum:  34<br />Zentrum: HD","date: 2016-10-16<br />cumsum:  35<br />Zentrum: HD","date: 2016-10-23<br />cumsum:  36<br />Zentrum: HD","date: 2016-11-13<br />cumsum:  37<br />Zentrum: HD","date: 2016-11-20<br />cumsum:  38<br />Zentrum: HD","date: 2016-12-11<br />cumsum:  39<br />Zentrum: HD","date: 2016-12-18<br />cumsum:  40<br />Zentrum: HD","date: 2017-01-08<br />cumsum:  42<br />Zentrum: HD","date: 2017-01-15<br />cumsum:  44<br />Zentrum: HD","date: 2017-01-22<br />cumsum:  45<br />Zentrum: HD","date: 2017-02-12<br />cumsum:  46<br />Zentrum: HD","date: 2017-02-26<br />cumsum:  50<br />Zentrum: HD","date: 2017-03-12<br />cumsum:  52<br />Zentrum: HD","date: 2017-03-19<br />cumsum:  55<br />Zentrum: HD","date: 2017-03-26<br />cumsum:  56<br />Zentrum: HD","date: 2017-04-02<br />cumsum:  57<br />Zentrum: HD","date: 2017-04-30<br />cumsum:  58<br />Zentrum: HD","date: 2017-05-07<br />cumsum:  59<br />Zentrum: HD","date: 2017-05-14<br />cumsum:  61<br />Zentrum: HD","date: 2017-05-28<br />cumsum:  62<br />Zentrum: HD","date: 2017-06-04<br />cumsum:  63<br />Zentrum: HD","date: 2017-06-11<br />cumsum:  64<br />Zentrum: HD","date: 2017-06-18<br />cumsum:  66<br />Zentrum: HD","date: 2017-06-25<br />cumsum:  67<br />Zentrum: HD","date: 2017-07-02<br />cumsum:  72<br />Zentrum: HD","date: 2017-07-09<br />cumsum:  73<br />Zentrum: HD","date: 2017-07-30<br />cumsum:  74<br />Zentrum: HD","date: 2017-08-06<br />cumsum:  76<br />Zentrum: HD","date: 2017-08-27<br />cumsum:  78<br />Zentrum: HD","date: 2017-09-03<br />cumsum:  79<br />Zentrum: HD","date: 2017-09-10<br />cumsum:  81<br />Zentrum: HD","date: 2017-09-24<br />cumsum:  83<br />Zentrum: HD","date: 2017-10-01<br />cumsum:  85<br />Zentrum: HD","date: 2017-10-15<br />cumsum:  92<br />Zentrum: HD","date: 2017-10-22<br />cumsum:  95<br />Zentrum: HD","date: 2017-10-29<br />cumsum:  96<br />Zentrum: HD","date: 2017-11-05<br />cumsum:  97<br />Zentrum: HD","date: 2017-11-12<br />cumsum:  99<br />Zentrum: HD","date: 2017-11-19<br />cumsum: 100<br />Zentrum: HD","date: 2017-12-03<br />cumsum: 102<br />Zentrum: HD","date: 2017-12-10<br />cumsum: 105<br />Zentrum: HD","date: 2017-12-31<br />cumsum: 106<br />Zentrum: HD","date: 2018-01-07<br />cumsum: 109<br />Zentrum: HD","date: 2018-01-14<br />cumsum: 110<br />Zentrum: HD","date: 2018-01-21<br />cumsum: 112<br />Zentrum: HD","date: 2018-02-11<br />cumsum: 117<br />Zentrum: HD","date: 2018-02-18<br />cumsum: 121<br />Zentrum: HD","date: 2018-02-25<br />cumsum: 122<br />Zentrum: HD","date: 2018-03-04<br />cumsum: 124<br />Zentrum: HD","date: 2018-03-11<br />cumsum: 126<br />Zentrum: HD","date: 2018-03-18<br />cumsum: 128<br />Zentrum: HD","date: 2018-03-25<br />cumsum: 130<br />Zentrum: HD","date: 2018-04-01<br />cumsum: 131<br />Zentrum: HD","date: 2018-04-08<br />cumsum: 134<br />Zentrum: HD","date: 2018-04-15<br />cumsum: 135<br />Zentrum: HD","date: 2018-04-22<br />cumsum: 139<br />Zentrum: HD","date: 2018-05-06<br />cumsum: 140<br />Zentrum: HD","date: 2018-05-13<br />cumsum: 143<br />Zentrum: HD","date: 2018-05-20<br />cumsum: 144<br />Zentrum: HD","date: 2018-05-27<br />cumsum: 145<br />Zentrum: HD","date: 2018-06-03<br />cumsum: 148<br />Zentrum: HD","date: 2018-06-10<br />cumsum: 152<br />Zentrum: HD","date: 2018-06-17<br />cumsum: 153<br />Zentrum: HD","date: 2018-06-24<br />cumsum: 156<br />Zentrum: HD","date: 2018-07-01<br />cumsum: 162<br />Zentrum: HD","date: 2018-07-08<br />cumsum: 164<br />Zentrum: HD","date: 2018-07-15<br />cumsum: 167<br />Zentrum: HD","date: 2018-07-22<br />cumsum: 171<br />Zentrum: HD","date: 2018-07-29<br />cumsum: 175<br />Zentrum: HD","date: 2018-08-05<br />cumsum: 177<br />Zentrum: HD","date: 2018-08-12<br />cumsum: 178<br />Zentrum: HD","date: 2018-08-19<br />cumsum: 179<br />Zentrum: HD","date: 2018-09-02<br />cumsum: 181<br />Zentrum: HD","date: 2018-09-09<br />cumsum: 183<br />Zentrum: HD","date: 2018-09-16<br />cumsum: 185<br />Zentrum: HD","date: 2018-09-23<br />cumsum: 201<br />Zentrum: HD","date: 2018-10-07<br />cumsum: 203<br />Zentrum: HD","date: 2018-10-14<br />cumsum: 205<br />Zentrum: HD","date: 2018-10-21<br />cumsum: 210<br />Zentrum: HD","date: 2018-10-28<br />cumsum: 211<br />Zentrum: HD","date: 2018-11-04<br />cumsum: 216<br />Zentrum: HD","date: 2018-11-11<br />cumsum: 217<br />Zentrum: HD","date: 2018-11-18<br />cumsum: 221<br />Zentrum: HD","date: 2018-11-25<br />cumsum: 223<br />Zentrum: HD","date: 2018-12-02<br />cumsum: 244<br />Zentrum: HD","date: 2018-12-09<br />cumsum: 246<br />Zentrum: HD","date: 2018-12-16<br />cumsum: 256<br />Zentrum: HD","date: 2018-12-30<br />cumsum: 257<br />Zentrum: HD"],"type":"scatter","mode":"lines","line":{"width":7.55905511811024,"color":"rgba(68,1,84,1)","dash":"solid"},"hoveron":"points","name":"HD","legendgroup":"HD","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1452384000,1453593600,1454198400,1456012800,1457222400,1457827200,1459641600,1460246400,1460851200,1462665600,1463875200,1464480000,1465084800,1465689600,1466294400,1466899200,1467504000,1468108800,1468713600,1469318400,1470528000,1472342400,1473552000,1474156800,1474761600,1475366400,1475971200,1477180800,1480809600,1481414400,1484438400,1486252800,1488067200,1488672000,1489276800,1490486400,1491091200,1492905600,1493510400,1494115200,1496534400,1497744000,1500163200,1500768000,1501977600,1504396800,1505001600,1505606400,1506211200,1507420800,1508025600,1508630400,1509840000,1511654400,1512259200,1513468800,1514073600,1515283200,1516492800,1517097600,1517702400,1518307200,1519516800,1521331200,1521936000,1522540800,1523145600,1523750400,1525564800,1526774400,1527379200,1527984000,1528588800,1529798400,1531008000,1534032000,1535241600,1535846400,1536451200,1540080000,1540684800,1541289600,1544313600],"y":[1,2,4,6,8,10,16,18,22,24,25,28,32,38,40,41,45,48,51,53,55,60,66,68,69,71,73,74,77,84,85,90,92,93,94,99,100,101,102,103,104,106,112,113,117,119,120,121,122,123,126,128,131,132,133,137,139,141,147,149,153,157,160,163,165,166,168,169,170,172,176,179,180,182,185,188,189,192,193,196,198,200,201],"text":["date: 2016-01-10<br />cumsum:   1<br />Zentrum: KUM","date: 2016-01-24<br />cumsum:   2<br />Zentrum: KUM","date: 2016-01-31<br />cumsum:   4<br />Zentrum: KUM","date: 2016-02-21<br />cumsum:   6<br />Zentrum: KUM","date: 2016-03-06<br />cumsum:   8<br />Zentrum: KUM","date: 2016-03-13<br />cumsum:  10<br />Zentrum: KUM","date: 2016-04-03<br />cumsum:  16<br />Zentrum: KUM","date: 2016-04-10<br />cumsum:  18<br />Zentrum: KUM","date: 2016-04-17<br />cumsum:  22<br />Zentrum: KUM","date: 2016-05-08<br />cumsum:  24<br />Zentrum: KUM","date: 2016-05-22<br />cumsum:  25<br />Zentrum: KUM","date: 2016-05-29<br />cumsum:  28<br />Zentrum: KUM","date: 2016-06-05<br />cumsum:  32<br />Zentrum: KUM","date: 2016-06-12<br />cumsum:  38<br />Zentrum: KUM","date: 2016-06-19<br />cumsum:  40<br />Zentrum: KUM","date: 2016-06-26<br />cumsum:  41<br />Zentrum: KUM","date: 2016-07-03<br />cumsum:  45<br />Zentrum: KUM","date: 2016-07-10<br />cumsum:  48<br />Zentrum: KUM","date: 2016-07-17<br />cumsum:  51<br />Zentrum: KUM","date: 2016-07-24<br />cumsum:  53<br />Zentrum: KUM","date: 2016-08-07<br />cumsum:  55<br />Zentrum: KUM","date: 2016-08-28<br />cumsum:  60<br />Zentrum: KUM","date: 2016-09-11<br />cumsum:  66<br />Zentrum: KUM","date: 2016-09-18<br />cumsum:  68<br />Zentrum: KUM","date: 2016-09-25<br />cumsum:  69<br />Zentrum: KUM","date: 2016-10-02<br />cumsum:  71<br />Zentrum: KUM","date: 2016-10-09<br />cumsum:  73<br />Zentrum: KUM","date: 2016-10-23<br />cumsum:  74<br />Zentrum: KUM","date: 2016-12-04<br />cumsum:  77<br />Zentrum: KUM","date: 2016-12-11<br />cumsum:  84<br />Zentrum: KUM","date: 2017-01-15<br />cumsum:  85<br />Zentrum: KUM","date: 2017-02-05<br />cumsum:  90<br />Zentrum: KUM","date: 2017-02-26<br />cumsum:  92<br />Zentrum: KUM","date: 2017-03-05<br />cumsum:  93<br />Zentrum: KUM","date: 2017-03-12<br />cumsum:  94<br />Zentrum: KUM","date: 2017-03-26<br />cumsum:  99<br />Zentrum: KUM","date: 2017-04-02<br />cumsum: 100<br />Zentrum: KUM","date: 2017-04-23<br />cumsum: 101<br />Zentrum: KUM","date: 2017-04-30<br />cumsum: 102<br />Zentrum: KUM","date: 2017-05-07<br />cumsum: 103<br />Zentrum: KUM","date: 2017-06-04<br />cumsum: 104<br />Zentrum: KUM","date: 2017-06-18<br />cumsum: 106<br />Zentrum: KUM","date: 2017-07-16<br />cumsum: 112<br />Zentrum: KUM","date: 2017-07-23<br />cumsum: 113<br />Zentrum: KUM","date: 2017-08-06<br />cumsum: 117<br />Zentrum: KUM","date: 2017-09-03<br />cumsum: 119<br />Zentrum: KUM","date: 2017-09-10<br />cumsum: 120<br />Zentrum: KUM","date: 2017-09-17<br />cumsum: 121<br />Zentrum: KUM","date: 2017-09-24<br />cumsum: 122<br />Zentrum: KUM","date: 2017-10-08<br />cumsum: 123<br />Zentrum: KUM","date: 2017-10-15<br />cumsum: 126<br />Zentrum: KUM","date: 2017-10-22<br />cumsum: 128<br />Zentrum: KUM","date: 2017-11-05<br />cumsum: 131<br />Zentrum: KUM","date: 2017-11-26<br />cumsum: 132<br />Zentrum: KUM","date: 2017-12-03<br />cumsum: 133<br />Zentrum: KUM","date: 2017-12-17<br />cumsum: 137<br />Zentrum: KUM","date: 2017-12-24<br />cumsum: 139<br />Zentrum: KUM","date: 2018-01-07<br />cumsum: 141<br />Zentrum: KUM","date: 2018-01-21<br />cumsum: 147<br />Zentrum: KUM","date: 2018-01-28<br />cumsum: 149<br />Zentrum: KUM","date: 2018-02-04<br />cumsum: 153<br />Zentrum: KUM","date: 2018-02-11<br />cumsum: 157<br />Zentrum: KUM","date: 2018-02-25<br />cumsum: 160<br />Zentrum: KUM","date: 2018-03-18<br />cumsum: 163<br />Zentrum: KUM","date: 2018-03-25<br />cumsum: 165<br />Zentrum: KUM","date: 2018-04-01<br />cumsum: 166<br />Zentrum: KUM","date: 2018-04-08<br />cumsum: 168<br />Zentrum: KUM","date: 2018-04-15<br />cumsum: 169<br />Zentrum: KUM","date: 2018-05-06<br />cumsum: 170<br />Zentrum: KUM","date: 2018-05-20<br />cumsum: 172<br />Zentrum: KUM","date: 2018-05-27<br />cumsum: 176<br />Zentrum: KUM","date: 2018-06-03<br />cumsum: 179<br />Zentrum: KUM","date: 2018-06-10<br />cumsum: 180<br />Zentrum: KUM","date: 2018-06-24<br />cumsum: 182<br />Zentrum: KUM","date: 2018-07-08<br />cumsum: 185<br />Zentrum: KUM","date: 2018-08-12<br />cumsum: 188<br />Zentrum: KUM","date: 2018-08-26<br />cumsum: 189<br />Zentrum: KUM","date: 2018-09-02<br />cumsum: 192<br />Zentrum: KUM","date: 2018-09-09<br />cumsum: 193<br />Zentrum: KUM","date: 2018-10-21<br />cumsum: 196<br />Zentrum: KUM","date: 2018-10-28<br />cumsum: 198<br />Zentrum: KUM","date: 2018-11-04<br />cumsum: 200<br />Zentrum: KUM","date: 2018-12-09<br />cumsum: 201<br />Zentrum: KUM"],"type":"scatter","mode":"lines","line":{"width":7.55905511811024,"color":"rgba(59,82,139,1)","dash":"solid"},"hoveron":"points","name":"KUM","legendgroup":"KUM","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1454803200,1455408000,1459036800,1459641600,1460246400,1461456000,1462665600,1463270400,1463875200,1465689600,1466294400,1466899200,1468108800,1469923200,1470528000,1471132800,1474156800,1474761600,1476576000,1477180800,1477785600,1478995200,1479600000,1480204800,1480809600,1482019200,1483228800,1484438400,1485043200,1485648000,1486252800,1487462400,1488067200,1488672000,1489276800,1489881600,1490486400,1492300800,1492905600,1493510400,1494720000,1495929600,1496534400,1497139200,1497744000,1498348800,1500163200,1500768000,1502582400,1505001600,1505606400,1506211200,1507420800,1508630400,1509235200,1509840000,1510444800,1511049600,1511654400,1512259200,1513468800,1515283200,1515888000,1517097600,1517702400,1518912000,1519516800,1520121600,1520726400,1521331200,1523750400,1524355200,1524960000,1525564800,1526169600,1526774400,1527379200,1527984000,1528588800,1529193600,1529798400,1530403200,1531008000,1531612800,1532822400,1534032000,1534636800,1535241600,1535846400,1536451200,1537056000,1537660800,1538265600,1538870400,1539475200,1540080000,1542499200,1543708800,1544313600,1546128000],"y":[1,2,3,5,8,11,12,13,15,16,18,19,21,22,24,26,27,28,30,32,34,35,37,42,46,47,52,53,56,58,62,64,68,69,73,76,82,89,90,91,92,95,98,99,100,101,102,103,104,105,107,109,111,112,115,116,118,119,120,122,123,125,131,133,139,140,142,145,149,151,152,153,156,159,161,164,165,168,170,173,175,177,180,183,185,191,195,198,201,206,211,215,216,218,223,225,226,229,233,234],"text":["date: 2016-02-07<br />cumsum:   1<br />Zentrum: MHH","date: 2016-02-14<br />cumsum:   2<br />Zentrum: MHH","date: 2016-03-27<br />cumsum:   3<br />Zentrum: MHH","date: 2016-04-03<br />cumsum:   5<br />Zentrum: MHH","date: 2016-04-10<br />cumsum:   8<br />Zentrum: MHH","date: 2016-04-24<br />cumsum:  11<br />Zentrum: MHH","date: 2016-05-08<br />cumsum:  12<br />Zentrum: MHH","date: 2016-05-15<br />cumsum:  13<br />Zentrum: MHH","date: 2016-05-22<br />cumsum:  15<br />Zentrum: MHH","date: 2016-06-12<br />cumsum:  16<br />Zentrum: MHH","date: 2016-06-19<br />cumsum:  18<br />Zentrum: MHH","date: 2016-06-26<br />cumsum:  19<br />Zentrum: MHH","date: 2016-07-10<br />cumsum:  21<br />Zentrum: MHH","date: 2016-07-31<br />cumsum:  22<br />Zentrum: MHH","date: 2016-08-07<br />cumsum:  24<br />Zentrum: MHH","date: 2016-08-14<br />cumsum:  26<br />Zentrum: MHH","date: 2016-09-18<br />cumsum:  27<br />Zentrum: MHH","date: 2016-09-25<br />cumsum:  28<br />Zentrum: MHH","date: 2016-10-16<br />cumsum:  30<br />Zentrum: MHH","date: 2016-10-23<br />cumsum:  32<br />Zentrum: MHH","date: 2016-10-30<br />cumsum:  34<br />Zentrum: MHH","date: 2016-11-13<br />cumsum:  35<br />Zentrum: MHH","date: 2016-11-20<br />cumsum:  37<br />Zentrum: MHH","date: 2016-11-27<br />cumsum:  42<br />Zentrum: MHH","date: 2016-12-04<br />cumsum:  46<br />Zentrum: MHH","date: 2016-12-18<br />cumsum:  47<br />Zentrum: MHH","date: 2017-01-01<br />cumsum:  52<br />Zentrum: MHH","date: 2017-01-15<br />cumsum:  53<br />Zentrum: MHH","date: 2017-01-22<br />cumsum:  56<br />Zentrum: MHH","date: 2017-01-29<br />cumsum:  58<br />Zentrum: MHH","date: 2017-02-05<br />cumsum:  62<br />Zentrum: MHH","date: 2017-02-19<br />cumsum:  64<br />Zentrum: MHH","date: 2017-02-26<br />cumsum:  68<br />Zentrum: MHH","date: 2017-03-05<br />cumsum:  69<br />Zentrum: MHH","date: 2017-03-12<br />cumsum:  73<br />Zentrum: MHH","date: 2017-03-19<br />cumsum:  76<br />Zentrum: MHH","date: 2017-03-26<br />cumsum:  82<br />Zentrum: MHH","date: 2017-04-16<br />cumsum:  89<br />Zentrum: MHH","date: 2017-04-23<br />cumsum:  90<br />Zentrum: MHH","date: 2017-04-30<br />cumsum:  91<br />Zentrum: MHH","date: 2017-05-14<br />cumsum:  92<br />Zentrum: MHH","date: 2017-05-28<br />cumsum:  95<br />Zentrum: MHH","date: 2017-06-04<br />cumsum:  98<br />Zentrum: MHH","date: 2017-06-11<br />cumsum:  99<br />Zentrum: MHH","date: 2017-06-18<br />cumsum: 100<br />Zentrum: MHH","date: 2017-06-25<br />cumsum: 101<br />Zentrum: MHH","date: 2017-07-16<br />cumsum: 102<br />Zentrum: MHH","date: 2017-07-23<br />cumsum: 103<br />Zentrum: MHH","date: 2017-08-13<br />cumsum: 104<br />Zentrum: MHH","date: 2017-09-10<br />cumsum: 105<br />Zentrum: MHH","date: 2017-09-17<br />cumsum: 107<br />Zentrum: MHH","date: 2017-09-24<br />cumsum: 109<br />Zentrum: MHH","date: 2017-10-08<br />cumsum: 111<br />Zentrum: MHH","date: 2017-10-22<br />cumsum: 112<br />Zentrum: MHH","date: 2017-10-29<br />cumsum: 115<br />Zentrum: MHH","date: 2017-11-05<br />cumsum: 116<br />Zentrum: MHH","date: 2017-11-12<br />cumsum: 118<br />Zentrum: MHH","date: 2017-11-19<br />cumsum: 119<br />Zentrum: MHH","date: 2017-11-26<br />cumsum: 120<br />Zentrum: MHH","date: 2017-12-03<br />cumsum: 122<br />Zentrum: MHH","date: 2017-12-17<br />cumsum: 123<br />Zentrum: MHH","date: 2018-01-07<br />cumsum: 125<br />Zentrum: MHH","date: 2018-01-14<br />cumsum: 131<br />Zentrum: MHH","date: 2018-01-28<br />cumsum: 133<br />Zentrum: MHH","date: 2018-02-04<br />cumsum: 139<br />Zentrum: MHH","date: 2018-02-18<br />cumsum: 140<br />Zentrum: MHH","date: 2018-02-25<br />cumsum: 142<br />Zentrum: MHH","date: 2018-03-04<br />cumsum: 145<br />Zentrum: MHH","date: 2018-03-11<br />cumsum: 149<br />Zentrum: MHH","date: 2018-03-18<br />cumsum: 151<br />Zentrum: MHH","date: 2018-04-15<br />cumsum: 152<br />Zentrum: MHH","date: 2018-04-22<br />cumsum: 153<br />Zentrum: MHH","date: 2018-04-29<br />cumsum: 156<br />Zentrum: MHH","date: 2018-05-06<br />cumsum: 159<br />Zentrum: MHH","date: 2018-05-13<br />cumsum: 161<br />Zentrum: MHH","date: 2018-05-20<br />cumsum: 164<br />Zentrum: MHH","date: 2018-05-27<br />cumsum: 165<br />Zentrum: MHH","date: 2018-06-03<br />cumsum: 168<br />Zentrum: MHH","date: 2018-06-10<br />cumsum: 170<br />Zentrum: MHH","date: 2018-06-17<br />cumsum: 173<br />Zentrum: MHH","date: 2018-06-24<br />cumsum: 175<br />Zentrum: MHH","date: 2018-07-01<br />cumsum: 177<br />Zentrum: MHH","date: 2018-07-08<br />cumsum: 180<br />Zentrum: MHH","date: 2018-07-15<br />cumsum: 183<br />Zentrum: MHH","date: 2018-07-29<br />cumsum: 185<br />Zentrum: MHH","date: 2018-08-12<br />cumsum: 191<br />Zentrum: MHH","date: 2018-08-19<br />cumsum: 195<br />Zentrum: MHH","date: 2018-08-26<br />cumsum: 198<br />Zentrum: MHH","date: 2018-09-02<br />cumsum: 201<br />Zentrum: MHH","date: 2018-09-09<br />cumsum: 206<br />Zentrum: MHH","date: 2018-09-16<br />cumsum: 211<br />Zentrum: MHH","date: 2018-09-23<br />cumsum: 215<br />Zentrum: MHH","date: 2018-09-30<br />cumsum: 216<br />Zentrum: MHH","date: 2018-10-07<br />cumsum: 218<br />Zentrum: MHH","date: 2018-10-14<br />cumsum: 223<br />Zentrum: MHH","date: 2018-10-21<br />cumsum: 225<br />Zentrum: MHH","date: 2018-11-18<br />cumsum: 226<br />Zentrum: MHH","date: 2018-12-02<br />cumsum: 229<br />Zentrum: MHH","date: 2018-12-09<br />cumsum: 233<br />Zentrum: MHH","date: 2018-12-30<br />cumsum: 234<br />Zentrum: MHH"],"type":"scatter","mode":"lines","line":{"width":7.55905511811024,"color":"rgba(33,144,140,1)","dash":"solid"},"hoveron":"points","name":"MHH","legendgroup":"MHH","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1453593600,1457222400,1457827200,1458432000,1459036800,1460246400,1461456000,1462665600,1465084800,1466294400,1466899200,1467504000,1468108800,1469318400,1470528000,1471132800,1473552000,1474761600,1477180800,1477785600,1478995200,1479600000,1480204800,1481414400,1483228800,1484438400,1486857600,1494720000,1495324800,1498953600,1500163200,1503187200,1505606400,1512259200,1517097600,1517702400,1519516800,1520121600,1520726400,1521936000,1523750400,1524355200,1524960000,1525564800,1526169600,1528588800,1533427200,1534032000,1536451200,1538265600,1541289600,1541894400,1543708800,1544313600,1544918400,1545523200],"y":[1,38,39,43,44,48,50,53,55,56,59,60,63,64,65,66,67,70,71,72,73,74,75,77,80,85,86,88,90,92,99,105,108,109,122,124,125,129,131,134,136,137,140,144,147,149,155,164,165,168,169,172,173,174,175,177],"text":["date: 2016-01-24<br />cumsum:   1<br />Zentrum: MRI","date: 2016-03-06<br />cumsum:  38<br />Zentrum: MRI","date: 2016-03-13<br />cumsum:  39<br />Zentrum: MRI","date: 2016-03-20<br />cumsum:  43<br />Zentrum: MRI","date: 2016-03-27<br />cumsum:  44<br />Zentrum: MRI","date: 2016-04-10<br />cumsum:  48<br />Zentrum: MRI","date: 2016-04-24<br />cumsum:  50<br />Zentrum: MRI","date: 2016-05-08<br />cumsum:  53<br />Zentrum: MRI","date: 2016-06-05<br />cumsum:  55<br />Zentrum: MRI","date: 2016-06-19<br />cumsum:  56<br />Zentrum: MRI","date: 2016-06-26<br />cumsum:  59<br />Zentrum: MRI","date: 2016-07-03<br />cumsum:  60<br />Zentrum: MRI","date: 2016-07-10<br />cumsum:  63<br />Zentrum: MRI","date: 2016-07-24<br />cumsum:  64<br />Zentrum: MRI","date: 2016-08-07<br />cumsum:  65<br />Zentrum: MRI","date: 2016-08-14<br />cumsum:  66<br />Zentrum: MRI","date: 2016-09-11<br />cumsum:  67<br />Zentrum: MRI","date: 2016-09-25<br />cumsum:  70<br />Zentrum: MRI","date: 2016-10-23<br />cumsum:  71<br />Zentrum: MRI","date: 2016-10-30<br />cumsum:  72<br />Zentrum: MRI","date: 2016-11-13<br />cumsum:  73<br />Zentrum: MRI","date: 2016-11-20<br />cumsum:  74<br />Zentrum: MRI","date: 2016-11-27<br />cumsum:  75<br />Zentrum: MRI","date: 2016-12-11<br />cumsum:  77<br />Zentrum: MRI","date: 2017-01-01<br />cumsum:  80<br />Zentrum: MRI","date: 2017-01-15<br />cumsum:  85<br />Zentrum: MRI","date: 2017-02-12<br />cumsum:  86<br />Zentrum: MRI","date: 2017-05-14<br />cumsum:  88<br />Zentrum: MRI","date: 2017-05-21<br />cumsum:  90<br />Zentrum: MRI","date: 2017-07-02<br />cumsum:  92<br />Zentrum: MRI","date: 2017-07-16<br />cumsum:  99<br />Zentrum: MRI","date: 2017-08-20<br />cumsum: 105<br />Zentrum: MRI","date: 2017-09-17<br />cumsum: 108<br />Zentrum: MRI","date: 2017-12-03<br />cumsum: 109<br />Zentrum: MRI","date: 2018-01-28<br />cumsum: 122<br />Zentrum: MRI","date: 2018-02-04<br />cumsum: 124<br />Zentrum: MRI","date: 2018-02-25<br />cumsum: 125<br />Zentrum: MRI","date: 2018-03-04<br />cumsum: 129<br />Zentrum: MRI","date: 2018-03-11<br />cumsum: 131<br />Zentrum: MRI","date: 2018-03-25<br />cumsum: 134<br />Zentrum: MRI","date: 2018-04-15<br />cumsum: 136<br />Zentrum: MRI","date: 2018-04-22<br />cumsum: 137<br />Zentrum: MRI","date: 2018-04-29<br />cumsum: 140<br />Zentrum: MRI","date: 2018-05-06<br />cumsum: 144<br />Zentrum: MRI","date: 2018-05-13<br />cumsum: 147<br />Zentrum: MRI","date: 2018-06-10<br />cumsum: 149<br />Zentrum: MRI","date: 2018-08-05<br />cumsum: 155<br />Zentrum: MRI","date: 2018-08-12<br />cumsum: 164<br />Zentrum: MRI","date: 2018-09-09<br />cumsum: 165<br />Zentrum: MRI","date: 2018-09-30<br />cumsum: 168<br />Zentrum: MRI","date: 2018-11-04<br />cumsum: 169<br />Zentrum: MRI","date: 2018-11-11<br />cumsum: 172<br />Zentrum: MRI","date: 2018-12-02<br />cumsum: 173<br />Zentrum: MRI","date: 2018-12-09<br />cumsum: 174<br />Zentrum: MRI","date: 2018-12-16<br />cumsum: 175<br />Zentrum: MRI","date: 2018-12-23<br />cumsum: 177<br />Zentrum: MRI"],"type":"scatter","mode":"lines","line":{"width":7.55905511811024,"color":"rgba(93,200,99,1)","dash":"solid"},"hoveron":"points","name":"MRI","legendgroup":"MRI","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1433635200,1434240000,1448150400,1463270400,1468713600,1470528000,1471132800,1475366400,1476576000,1477180800,1478390400,1478995200,1483228800,1485648000,1487462400,1492300800,1494115200,1494720000,1495929600,1496534400,1497139200,1497744000,1498348800,1498953600,1499558400,1500768000,1501977600,1503792000,1505001600,1506816000,1507420800,1508630400,1509840000,1510444800,1511049600,1511654400,1512259200,1512864000,1515283200,1515888000,1516492800,1517097600,1518307200,1518912000,1519516800,1520121600,1521936000,1523145600,1523750400,1524355200,1524960000,1526169600,1526774400,1527984000,1529193600,1530403200,1531008000,1532217600,1532822400,1535241600,1537660800,1539475200,1540684800,1541289600,1541894400,1542499200,1543104000],"y":[4,5,6,13,19,20,21,22,23,24,26,27,30,32,33,36,38,39,40,42,44,47,48,49,50,54,56,60,61,64,66,68,75,76,78,79,81,83,85,89,90,93,98,100,101,103,111,112,114,115,116,118,122,128,131,133,135,141,142,147,148,154,155,156,158,161,163],"text":["date: 2015-06-07<br />cumsum:   4<br />Zentrum: TUE","date: 2015-06-14<br />cumsum:   5<br />Zentrum: TUE","date: 2015-11-22<br />cumsum:   6<br />Zentrum: TUE","date: 2016-05-15<br />cumsum:  13<br />Zentrum: TUE","date: 2016-07-17<br />cumsum:  19<br />Zentrum: TUE","date: 2016-08-07<br />cumsum:  20<br />Zentrum: TUE","date: 2016-08-14<br />cumsum:  21<br />Zentrum: TUE","date: 2016-10-02<br />cumsum:  22<br />Zentrum: TUE","date: 2016-10-16<br />cumsum:  23<br />Zentrum: TUE","date: 2016-10-23<br />cumsum:  24<br />Zentrum: TUE","date: 2016-11-06<br />cumsum:  26<br />Zentrum: TUE","date: 2016-11-13<br />cumsum:  27<br />Zentrum: TUE","date: 2017-01-01<br />cumsum:  30<br />Zentrum: TUE","date: 2017-01-29<br />cumsum:  32<br />Zentrum: TUE","date: 2017-02-19<br />cumsum:  33<br />Zentrum: TUE","date: 2017-04-16<br />cumsum:  36<br />Zentrum: TUE","date: 2017-05-07<br />cumsum:  38<br />Zentrum: TUE","date: 2017-05-14<br />cumsum:  39<br />Zentrum: TUE","date: 2017-05-28<br />cumsum:  40<br />Zentrum: TUE","date: 2017-06-04<br />cumsum:  42<br />Zentrum: TUE","date: 2017-06-11<br />cumsum:  44<br />Zentrum: TUE","date: 2017-06-18<br />cumsum:  47<br />Zentrum: TUE","date: 2017-06-25<br />cumsum:  48<br />Zentrum: TUE","date: 2017-07-02<br />cumsum:  49<br />Zentrum: TUE","date: 2017-07-09<br />cumsum:  50<br />Zentrum: TUE","date: 2017-07-23<br />cumsum:  54<br />Zentrum: TUE","date: 2017-08-06<br />cumsum:  56<br />Zentrum: TUE","date: 2017-08-27<br />cumsum:  60<br />Zentrum: TUE","date: 2017-09-10<br />cumsum:  61<br />Zentrum: TUE","date: 2017-10-01<br />cumsum:  64<br />Zentrum: TUE","date: 2017-10-08<br />cumsum:  66<br />Zentrum: TUE","date: 2017-10-22<br />cumsum:  68<br />Zentrum: TUE","date: 2017-11-05<br />cumsum:  75<br />Zentrum: TUE","date: 2017-11-12<br />cumsum:  76<br />Zentrum: TUE","date: 2017-11-19<br />cumsum:  78<br />Zentrum: TUE","date: 2017-11-26<br />cumsum:  79<br />Zentrum: TUE","date: 2017-12-03<br />cumsum:  81<br />Zentrum: TUE","date: 2017-12-10<br />cumsum:  83<br />Zentrum: TUE","date: 2018-01-07<br />cumsum:  85<br />Zentrum: TUE","date: 2018-01-14<br />cumsum:  89<br />Zentrum: TUE","date: 2018-01-21<br />cumsum:  90<br />Zentrum: TUE","date: 2018-01-28<br />cumsum:  93<br />Zentrum: TUE","date: 2018-02-11<br />cumsum:  98<br />Zentrum: TUE","date: 2018-02-18<br />cumsum: 100<br />Zentrum: TUE","date: 2018-02-25<br />cumsum: 101<br />Zentrum: TUE","date: 2018-03-04<br />cumsum: 103<br />Zentrum: TUE","date: 2018-03-25<br />cumsum: 111<br />Zentrum: TUE","date: 2018-04-08<br />cumsum: 112<br />Zentrum: TUE","date: 2018-04-15<br />cumsum: 114<br />Zentrum: TUE","date: 2018-04-22<br />cumsum: 115<br />Zentrum: TUE","date: 2018-04-29<br />cumsum: 116<br />Zentrum: TUE","date: 2018-05-13<br />cumsum: 118<br />Zentrum: TUE","date: 2018-05-20<br />cumsum: 122<br />Zentrum: TUE","date: 2018-06-03<br />cumsum: 128<br />Zentrum: TUE","date: 2018-06-17<br />cumsum: 131<br />Zentrum: TUE","date: 2018-07-01<br />cumsum: 133<br />Zentrum: TUE","date: 2018-07-08<br />cumsum: 135<br />Zentrum: TUE","date: 2018-07-22<br />cumsum: 141<br />Zentrum: TUE","date: 2018-07-29<br />cumsum: 142<br />Zentrum: TUE","date: 2018-08-26<br />cumsum: 147<br />Zentrum: TUE","date: 2018-09-23<br />cumsum: 148<br />Zentrum: TUE","date: 2018-10-14<br />cumsum: 154<br />Zentrum: TUE","date: 2018-10-28<br />cumsum: 155<br />Zentrum: TUE","date: 2018-11-04<br />cumsum: 156<br />Zentrum: TUE","date: 2018-11-11<br />cumsum: 158<br />Zentrum: TUE","date: 2018-11-18<br />cumsum: 161<br />Zentrum: TUE","date: 2018-11-25<br />cumsum: 163<br />Zentrum: TUE"],"type":"scatter","mode":"lines","line":{"width":7.55905511811024,"color":"rgba(253,231,37,1)","dash":"solid"},"hoveron":"points","name":"TUE","legendgroup":"TUE","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":49.6638838921944,"r":9.29846409298464,"b":35.6537552080931,"l":37.8540473225405},"font":{"color":"rgba(0,0,0,1)","family":"","size":18.5969281859693},"title":"<b> Populationstrend nach Zentrum <\/b>","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":18.5969281859693},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[1428010560,1551752640],"tickmode":"array","ticktext":["2016","2017","2018","2019"],"tickvals":[1451606400,1483228800,1514764800,1546300800],"categoryorder":"array","categoryarray":["2016","2017","2018","2019"],"nticks":null,"ticks":"outside","tickcolor":"rgba(0,0,0,1)","ticklen":4.64923204649232,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(0,0,0,1)","family":"","size":15.9375674553757},"tickangle":-0,"showline":true,"linecolor":"rgba(0,0,0,1)","linewidth":0.66417600664176,"showgrid":true,"gridcolor":"rgba(229,229,229,1)","gridwidth":0.265670402656704,"zeroline":false,"anchor":"y","title":"","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":18.5969281859693},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-11.8,269.8],"tickmode":"array","ticktext":["0","100","200"],"tickvals":[0,100,200],"categoryorder":"array","categoryarray":["0","100","200"],"nticks":null,"ticks":"outside","tickcolor":"rgba(0,0,0,1)","ticklen":4.64923204649232,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(0,0,0,1)","family":"","size":15.9375674553757},"tickangle":-0,"showline":true,"linecolor":"rgba(0,0,0,1)","linewidth":0.66417600664176,"showgrid":true,"gridcolor":"rgba(229,229,229,1)","gridwidth":0.265670402656704,"zeroline":false,"anchor":"x","title":"","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":18.5969281859693},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":15.9375674553757},"y":0.908136482939633},"annotations":[{"text":"Zentrum","x":1.02,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":18.5969281859693},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"left","yanchor":"bottom","legendTitle":true}],"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":[{"name":"Collaborate","icon":{"width":1000,"ascent":500,"descent":-50,"path":"M487 375c7-10 9-23 5-36l-79-259c-3-12-11-23-22-31-11-8-22-12-35-12l-263 0c-15 0-29 5-43 15-13 10-23 23-28 37-5 13-5 25-1 37 0 0 0 3 1 7 1 5 1 8 1 11 0 2 0 4-1 6 0 3-1 5-1 6 1 2 2 4 3 6 1 2 2 4 4 6 2 3 4 5 5 7 5 7 9 16 13 26 4 10 7 19 9 26 0 2 0 5 0 9-1 4-1 6 0 8 0 2 2 5 4 8 3 3 5 5 5 7 4 6 8 15 12 26 4 11 7 19 7 26 1 1 0 4 0 9-1 4-1 7 0 8 1 2 3 5 6 8 4 4 6 6 6 7 4 5 8 13 13 24 4 11 7 20 7 28 1 1 0 4 0 7-1 3-1 6-1 7 0 2 1 4 3 6 1 1 3 4 5 6 2 3 3 5 5 6 1 2 3 5 4 9 2 3 3 7 5 10 1 3 2 6 4 10 2 4 4 7 6 9 2 3 4 5 7 7 3 2 7 3 11 3 3 0 8 0 13-1l0-1c7 2 12 2 14 2l218 0c14 0 25-5 32-16 8-10 10-23 6-37l-79-259c-7-22-13-37-20-43-7-7-19-10-37-10l-248 0c-5 0-9-2-11-5-2-3-2-7 0-12 4-13 18-20 41-20l264 0c5 0 10 2 16 5 5 3 8 6 10 11l85 282c2 5 2 10 2 17 7-3 13-7 17-13z m-304 0c-1-3-1-5 0-7 1-1 3-2 6-2l174 0c2 0 4 1 7 2 2 2 4 4 5 7l6 18c0 3 0 5-1 7-1 1-3 2-6 2l-173 0c-3 0-5-1-8-2-2-2-4-4-4-7z m-24-73c-1-3-1-5 0-7 2-2 3-2 6-2l174 0c2 0 5 0 7 2 3 2 4 4 5 7l6 18c1 2 0 5-1 6-1 2-3 3-5 3l-174 0c-3 0-5-1-7-3-3-1-4-4-5-6z"},"click":"function(gd) { \n        // is this being viewed in RStudio?\n        if (location.search == '?viewer_pane=1') {\n          alert('To learn about plotly for collaboration, visit:\\n https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html');\n        } else {\n          window.open('https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html', '_blank');\n        }\n      }"}],"cloud":false},"source":"A","attrs":{"490413b0669d":{"x":{},"y":{},"colour":{},"type":"scatter"}},"cur_data":"490413b0669d","visdat":{"490413b0669d":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"base_url":"https://plot.ly"},"evals":["config.modeBarButtonsToAdd.0.click"],"jsHooks":[]}</script>
<!-- htmlwidget-sizing-policy-base64 PHNjcmlwdCB0eXBlPSJhcHBsaWNhdGlvbi9odG1sd2lkZ2V0LXNpemluZyIgZGF0YS1mb3I9Imh0bWx3aWRnZXQtNzAyMjQ1OTdmNDYxN2I4MzZjMzQiPnsidmlld2VyIjp7IndpZHRoIjoiMTAwJSIsImhlaWdodCI6NDAwLCJwYWRkaW5nIjoxNSwiZmlsbCI6dHJ1ZX0sImJyb3dzZXIiOnsid2lkdGgiOiIxMDAlIiwiaGVpZ2h0Ijo0MDAsInBhZGRpbmciOjQwLCJmaWxsIjp0cnVlfX08L3NjcmlwdD4= -->
</body>
</html>
